{
  "expo": {
    "name": "SmartScan",
    "slug": "smartscan",
    "scheme": "smartscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#378ADD"
      },
      "package": "com.yourname.smartscan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "47ff032e-fb7d-4f00-9c0c-bab604b0aefd"
      }
    }
  }
}